passportxyz/passport-scroll-badge-service-test/.github/actions/deploy_to_aws/action.yml
name: Deploy to AWS
inputs:
  docker_tag:
    description: "Commit short SHA"
    required: true
    type: string
  stack_name:
    required: true
    type: string
  aws_region:
    required: true
    type: string
  pulumi_command:
    type: string
    default: up
  PULUMI_ACCESS_TOKEN:
    required: true
  AWS_ACCESS_KEY_ID:
    required: true
  AWS_SECRET_ACCESS_KEY:
    required: true
  ROUTE_53_DOMAIN:
    required: true
  SCROLL_SECRETS_ARN:
    required: true
  VC_SECRETS_ARN:
    required: true
runs:
  using: composite
  steps:
    - run: |
        pulumi stack select -c ${{ inputs.stack_name }}
        pulumi config -s ${{ inputs.stack_name }} set aws:region ${{ inputs.aws_region }} --non-interactive
      shell: bash
      working-directory: infra/aws
      env:
        PULUMI_ACCESS_TOKEN: ${{ inputs.PULUMI_ACCESS_TOKEN }}
    - uses: pulumi/actions@v3
      id: pulumi
      with:
        command: ${{ inputs.pulumi_command }}
        stack-name: ${{ inputs.stack_name }}
        upsert: false
        work-dir: infra/aws
      env:
        PULUMI_ACCESS_TOKEN: ${{ inputs.PULUMI_ACCESS_TOKEN }}
        AWS_ACCESS_KEY_ID: ${{ inputs.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.AWS_SECRET_ACCESS_KEY }}
        AWS_DEFAULT_REGION: ${{ inputs.aws_region }}
        SCROLL_BADGE_SERVICE_IMAGE_TAG: ${{ inputs.docker_tag }}
        ROUTE_53_DOMAIN: ${{ inputs.ROUTE_53_DOMAIN }}
        SCROLL_SECRETS_ARN: ${{ inputs.SCROLL_SECRETS_ARN }}
        VC_SECRETS_ARN: ${{ inputs.VC_SECRETS_ARN }}

passportxyz/passport-scroll-badge-service-test/.github/workflows/release_and_deploy_review.yml
- name: Deploy Review
  uses: ./.github/actions/deploy_to_aws
  with:
    docker_tag: ${{ needs.docker.outputs.docker_tag }}
    stack_name: gitcoin/scroll-badge-service/review
    aws_region: us-west-2
    pulumi_command: preview
    AWS_ACCESS_KEY_ID: ${{ env.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ env.AWS_SECRET_ACCESS_KEY }}
    PULUMI_ACCESS_TOKEN: ${{ env.PULUMI_ACCESS_TOKEN }}
    ROUTE_53_DOMAIN: ${{ env.ROUTE_53_DOMAIN }}
    SCROLL_SECRETS_ARN: ${{ env.SCROLL_SECRETS_ARN }}
    VC_SECRETS_ARN: ${{ env.VC_SECRETS_ARN }}