passportxyz/passport-scroll-badge-service-test/.github/actions/docker_deploy/action.yml
name: Docker Deploy
inputs:
  docker_tag:
    description: "Commit short SHA"
    required: true
    type: string
  ecr_repository_name:
    required: true
    type: string
  aws_region:
    required: true
    type: string
  aws_access_key_id:
    required: true
  aws_secret_access_key:
    required: true
runs:
  using: composite
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ inputs.aws_access_key_id }}
        aws-secret-access-key: ${{ inputs.aws_secret_access_key }}
        aws-region: ${{ inputs.aws_region }}

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1

    - name: Tag and push image to Amazon ECR
      shell: bash
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        ECR_REPOSITORY: ${{ inputs.ecr_repository_name }}
        IMAGE_TAG: ${{ inputs.docker_tag }}
      run: |
        docker tag $ECR_REPOSITORY:$IMAGE_TAG $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG

passportxyz/passport-scroll-badge-service-test/.github/workflows/release_and_deploy_generic.yml
- name: Docker Push to Staging
  uses: ./.github/actions/docker_deploy
  if: ${{ inputs.deploy_staging }}
  with:
    docker_tag: ${{ steps.sha.outputs.sha_short }}
    ecr_repository_name: scroll-badge-service
    aws_region: us-west-2
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID_STAGING }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY_STAGING }}